# eShopping

Ordering.API/: Ordering.API.csproj  Ordering.API.http
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopping.sln  launchSettings.json
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot - Backup.ApiGateway.csproj  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
src/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: Basket.Application.csproj
src/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
src/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs
src/Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
src/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
src/Services/Basket/Basket.Application/Repositories/: IBasketRepository.cs
src/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Commands/: UpdateProductCommand.cs
src/Services/Catalog/Catalog.Application/Handlers/: GetAllBrandsHandler.cs  GetAllProductsHandler.cs
src/Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
src/Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllProductsQuery.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs
src/Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
src/Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
src/Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Exstensions/: ServiceRegistration.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderNotFoundException.cs  ServiceRegistration.cs
src/Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
src/Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Core/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Core/Entities/: Order.cs
src/Services/Ordering/Ordering.Core/Repositories/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Extensions/: InfraServices.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20240313152918_Initial.Designer.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
